# homework-hostinger

./: .gitignore  README.md  pom.xml
src/main/java/configurations/: PropertiesReader.java  TestsProps.java
src/main/java/ui/web/browser/: Browser.java
src/main/java/ui/web/objects/dynamic/: Button.java  Item.java  Selector.java  TextField.java  UiWebDynamicObject.java
src/main/java/ui/web/objects/inactive/: Heading.java  Paragraph.java  UiWebStaticObject.java
src/main/java/ui/web/pages/: CommonPageParts.java  ItemPage.java  LoginForm.java  MainPage.java  RegionSelectionPage.java  TypeOfBarboraSelectionPage.java
src/main/resources/: config.properties
src/test/java/: CheapestPizzaTests.java
